* {
    padding: 0;
    margin: 0;
    // height: 100%;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}


a {
    text-decoration: none;
    color: #000;
}

button {
    border: none;

    &:hover {
        outline: none;
    }
}

ul {
    list-style: none;
}

img,
a,
button {
    &:hover {
        cursor: pointer;
    }
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-vertical-center,
.font-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-vertical-start {
    display: flex;
    align-items: flex-start;
}